<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOOTSTRAP COMPANY</title>
  <meta charset="UTF-8">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script> src="js/javascript.js" </script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
   </head>
   <body>

<div class="test" class="section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="col-md-12">
				<div class="Test border shadow-lg">
						
		<div class="contact_btn">
			<a href="#">contact me</a>
		</div>
<div class="logo">
		<a href="">R.kapoor youtuber</a>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#" class="active"> home</a></li>
			<li><a href="#" > gallery</a></li> 
			<li><a href="#"> services</a></li> 
			<li><a href="#"> Blog</a></li> 
			</ul> 
		</div>
		</div>
<div class="content">
	<h1>Randhir kapoor.</h1>
	<h2 class="text-info">Wabpage developer/desginer....</h2>


       <div class="Test">
        <img src="image/2017-06-10-13-37-30-084.jpg" alt="">
	</div>
	
<div class="container section">
		<div class="row">
			<div class="col">
				<h2 class="section-head">About Me...</h2>
				<p>hii this is randhir kapoor form bihar in aurangabad,i pursing in b.tech profection knowladge withgithub site.pursing in b.tech <br><br>
					b.tech profection knowladge withgithub site.pursing in b.tech profection knowladge within webpage i
				</p>
		</div>
	</div>
</div>
<div class="banner" class="">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 pb-5">
					<div class="banner-title">
						<h4 class="title">PERSONAL INFORMATION</h4>
						<h3> Randhir Kapoor Sunderganj Aurangabad Bihar-824101.</h3>
						<h2>Known Language : English,Hindi</h2>
                         + 9798516976<br>
                        <h2> Date of Birth : 18-03-1994</h2>
                          <h2>marital Status : Single</h2>
                         <h2>Nationallty : Indian</h2>
 <p class="gmail btn btn-info"><a href="">Randhirkapoor9798@gmail.com</a></p>
</div>
</div>

<div class="container-section">
		<div class="row">
			<div class="col-lg-12 pb-5">
					<h2 class="head pb-2">QUALIFACTION...</h2>
					<div class="qualifaction">
				<h5 class="pic pt-1">Sityog Institute Group</h5>
				<h6 class="top pt-2">B.tech Computer science engineering</h6>
                  <h3 class="line"> 2015-2021</h3>
                  <h6>+2 Heigh School Aurangabad Bihar</h6>
                      <h3>12Th</h3>
                      <h3>56%</h3>
                      <h3 class="secondary">2013-2014</h3>
                      <h6>secondary School Aurangabad Bihar</h6>
                      <h3>12Th</h3>
                      <h3>56%</h3>
                      <h3>2013-2014</h3>
				</div>
			</div>

				<div class="container-section">
		<div class="row">
			<div class="col-lg-12 pb-5">
					<h2 class="head pb-2">EXPERIENCE...</h2>
					<div class="EXPERIENCE">
				<h5 class="Softpro pt-1">Softpro India Locknow</h5>
				<h6 class="top pt-2">Web developer $ desginor</h6>
                  <h6 class="iot pt-2">Intern - Iot</h6>
                      <h6 class="int pt-2">Internship</h6>
                       <p class="gmail btn btn-info"><a href="">Github.com</a></p>
				</div>
			</div>

<div class="container-section">
		<div class="row">
			<div class="col-lg-12 pb-5">
					<h2 class="head pb-2">MY SKILLS...</h2>
					<div class="EXPERIENCE">
				<h5 class="Softpro pt-1">Softpro India Locknow</h5>
				<a href="">javascript</a>
				<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>
	
	<a href="">HTML-5</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>

	<a href="">CSS-3</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>
	
	<a href="">BOOTSTRAB-5</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>

	<a href="">WORD-PRESS</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>

		<a href="">PHP-5</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>

		<a href="">NODE;JS</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>

<a href="">REACT.JS</a>
	<div class="form-group">
		<input type="range" class="form-control-range" style="width:50%">100%</div>
	</div>
    </div>

	<div class="container-section">
		<div class="row">
			<div class="col-lg-12 pb-5">
					<h2 class="head pb-2">ADDRESS...</h2>
					<div class="address">
				<h5 class="Softpro pt-1">Aurangabad form bihar<br><br>pin-824102</h5>
				<h6 class="top pt-2">9798516976,7903619260</h6>

     <div class="social_network">
	<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-facebook-square"></i>
</div>
<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-twitter"></i>
</div>
<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-youtube"></i>
</div>
<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-instagram"></i>
</div>

<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-camera"></i>


				</div>
			</div>
		</div>


	<div class="container">
		<div class="row">
			<div class="col-md-12 ">
				<h2 class="section-head text-red mt-3">Randhir kapoor Comapny</h2>
			</div>
			<div class="col-md-6">
				<div class="last">
					<p class="tag mt-2">gates read the january 1997 issu of popular electronic which
					demonstrated the 8800 and micro system inform that others working
					BASIC </p>
					<img src="image/81VStYnDGrL.jpg" alt="">
					<div class="chairman">Bill-Gates</div>
					<div class="company">Microsoft</div>
			</div>
		</div>
  				<div class="col-md-6">
					<div class="Testimonial">
					<p>i am honers to be with you today at your commencement form 
					one of the finest university  the world.i never graduate form collage</p>
					<img src="image/81VStYnDGrL.jpg" alt="">
					<div class="chairman">Steve-jobs</div>
					<div class="company">Apple</div>
				</div>
		</div>
	</div>
</div>

<div class="social_network">
	<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-facebook-square"></i>
</div>
<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-twitter"></i>
</div>
<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-youtube"></i>
</div>
<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-instagram"></i>
</div>

<div class="fa_icons">
		<a href=""></a>
	<i class="fab fa-camera"></i>
</div>

</div>
</div>
</div>
</div>
</div>

</div>
</body>
</html>

   </body>
   </html>